{
  "name": "code",
  "version": "0.0.0-3",
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "jungles": "~3.0.0"
  },
  "subdomain": "enome-code",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.8.x"
  }
}
